{
  "name": "power-to-the-people-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "leads:generate": "node scripts/automated-lead-pipeline.js",
    "leads:scrape": "node scripts/automated-lead-pipeline.js --mode=scrape",
    "leads:quick": "node scripts/automated-lead-pipeline.js --target=100 --mode=generate --skip-firestore",
    "leads:validate": "node scripts/validate-leads.js",
    "leads:schedule": "node scripts/schedule-lead-pipeline.js",
    "installers:scrape": "node scripts/installer-data-pipeline.js",
    "installers:scrape:500": "node scripts/installer-data-pipeline.js --target=500",
    "installers:scrape:1000": "node scripts/installer-data-pipeline.js --target=1000",
    "installers:import": "node scripts/import-installers-to-firestore.js",
    "campaign:run": "node campaigns/commercial-outbound/run-campaign.js",
    "campaign:dryrun": "node campaigns/commercial-outbound/run-campaign.js --dry-run",
    "campaign:test": "node campaigns/commercial-outbound/run-campaign.js --target 10 --dry-run",
    "generate:docs": "node scripts/generate-api-docs.js"
  },
  "dependencies": {
    "cesium": "^1.137.0",
    "firebase": "^12.8.0",
    "geotiff": "^2.1.4-beta.1",
    "lucide-react": "^0.562.0",
    "proj4": "^2.20.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.7.0",
    "resium": "^1.19.3",
    "vite-plugin-cesium": "^1.2.23"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "axios": "^1.13.4",
    "cheerio": "^1.2.0",
    "commander": "^12.1.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "firebase-admin": "^13.6.1",
    "globals": "^16.5.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "postcss": "^8.5.6",
    "puppeteer": "^24.36.0",
    "tailwindcss": "^3.4.17",
    "vite": "^7.2.4"
  }
}
